<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <div class="logo">😊</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Our Profile</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#message">Message Us</a></li>
      </ul>
    </nav>
  </header>
<br>
<hr>
  <!-- Hero Section -->
  <section class="hero">
    <h1>Hi <span id="userName">Fauzi</span>, Welcome To Website</h1>
    <p>Ini adalah website latihan pertama</p>
    <div class="banner"></div>
  </section>
<br>
<hr>
  <!-- Our Headquarter -->
  <section class="headquarter">
    <h2>Our Headquarter</h2>
    <div class="locations">
      <div class="circle">Jakarta</div>
      <div class="circle">Bandung</div>
      <div class="circle">Surabaya</div>
    </div>
  </section>
<br>
<hr>
  <!-- Message Us -->
  <section id="message" class="message">
    <h2>Message Us</h2>
    <div class="form-container">
      <form id="contactForm">
        <label>Nama:</label>
        <input type="text" id="nama" required>
        <br>

        <label>Tanggal Lahir:</label>
        <input type="date" id="tanggal" required>
        <br>

        <label>Jenis Kelamin:</label>
        <input type="radio" name="gender" value="Laki-Laki" required> Laki-Laki
        <input type="radio" name="gender" value="Perempuan" required> Perempuan
        <br>

        <label>Pesan:</label>
        <textarea rows="5" cols="30"  placeholder="Tulis komentar anda disini..." 
        id="pesan" required></textarea>
        <br>
        
        <button type="submit">Submit</button>
      </form>
<br>
<hr>
      <!-- Output Box -->
      <div class="output" id="outputBox">
        <p><strong>Current time:</strong> <span id="currentTime"></span></p>
        <p><strong>Nama:</strong> <span id="outNama"></span></p>
        <p><strong>Tanggal Lahir:</strong> <span id="outTanggal"></span></p>
        <p><strong>Jenis Kelamin:</strong> <span id="outGender"></span></p>
        <p><strong>Pesan:</strong> <span id="outPesan"></span></p>
      </div>
    </div>
  </section>
<hr>
  <footer>
    <p>Created by pujay.co</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>